# MySQL配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=character_verse

# JWT配置
JWT_SECRET=LMLANDDLH

# 七牛云大模型配置
QINIU_API_KEY=sk-93b78858eebc7bf6c65007d83ab9db637142fd41fa86f71e8b52d6a70c7e52b7
QINIU_MODEL_NAME=deepseek/deepseek-v3.1-terminus
DASHSCOPE_API_KEY=sk-e22f4540a9ba4c0784449cfeabea65f7

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=6