DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=character_verse
JWT_SECRET=LMLANDDLH

# 七牛云大模型配置
QINIU_API_KEY=sk-c4065b42ac5791ee06c248816a5decadfe5d075a8f5329a7f3e8ff2ab54f2a38
QINIU_MODEL_NAME=deepseek/deepseek-v3.1-terminus
