# API地址
VITE_BASEURL='http://localhost:8080/api'
# 文件上传地址
VITE_UPLOAD_URL='https://ai.mcell.top/api/upload_voice'
# websocket地址
VITE_WEBSOCKET_URL='ws://localhost:8080/api'
# 录音文件所在地址
VITE_UPVOICE_URL='https://ai.mcell.top'